proto/test/identity/genesis.proto

syntax = "proto3";

package test.identity;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "test/identity/params.proto";
import "test/identity/identity.proto";

option go_package = "github.com/AnhPhix3405/test/x/identity/types";

// GenesisState defines the identity module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params   params        = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Identity identityList  = 2 [(gogoproto.nullable) = false] ;
           uint64   identityCount = 3;
}

